.container{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  
    
    /* grid-template-rows: 1fr 100px 100px; */
    gap: 10px;
    
   
}

.container div{
    background-color: skyblue;
    height: 200px;
    width: 200px;
}

@media (max-width:1500px)  {
    .container{
        grid-template-columns: repeat(4,1fr);
    }
}


@media (max-width:900px)  {
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:700px)  {
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:500px)  {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}

/* @media (min-width:1000px){
    .container{
        grid-template-columns: repeat(4,1fr);
    }
}

@media (min-width:700px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:500px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:300px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
} */